{
  "name": "جامعہ مینجمنٹ سسٹم",
  "short_name": "جامعہ",
  "lang": "ur-PK",
  "dir": "rtl",
  "id": "/?source=pwa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#f16700",
  "description": "مدرسہ/جامعہ کے انتظامی امور کے لئے مینجمنٹ سسٹم۔",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
